port = 5400 # 6060

[[tasks]]
cmd = "/usr/bin/ls mdr"
name = "ls" # cmd[1]
workingdir = "/"
autostart = true # false
# autorestart = "unexpected" # false
# exitcodes = [0, -2] # [0]
startretries = 3 
starttime = 5
stdout = "/tmp/ls.stdout"
stderr = "/tmp/ls.stderr"
env = [
	{ key = "STARTED_BY", value = "taskmaster" },
	{ key = "ANSWER", value = "42" }
 ] # None
