address = "127.0.0.1:6061"

[[tasks]]
cmd = "/usr/bin/ls mdr"
name = "ls" # cmd[1]
workingdir = "/"
autostart = true # false
# autorestart = "unexpected" # false
# exitcodes = [0, -2] # [0]
startretries = 3 
starttime = 5
stdout = "/tmp/ls.stdout"
stderr = "/tmp/ls.stderr"
env = [
	{ key = "STARTED_BY", value = "taskmaster" },
	{ key = "ANSWER", value = "42" }
 ] # None

[[tasks]]
cmd = "/usr/bin/env"
name = "env" # cmd[1]
autostart = true # false
stdout = "/tmp/env.stdout"
# stderr = "/tmp/ls.stderr"
env = [
	{ key = "STARTED_BY", value = "taskmaster" },
	{ key = "ANSWER", value = "42" }
 ] # None
